# mathacapital.github.io

./: MathaCapital.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MathaCapital/: Dockerfile  MathaCapital.csproj  Program.cs  Startup.cs  appsettings.json
MathaCapital/Areas/Identity/: IdentityHostingStartup.cs
MathaCapital/Areas/Identity/Data/: MathaCapitalContext.cs  MathaCapitalUser.cs
MathaCapital/Controllers/: BidsController.cs  HomeController.cs  ImportController.cs  WinResultsController.cs
MathaCapital/Controllers/Api/: AuctionBidsController.cs
MathaCapital/Data/: AuctionContext.cs
MathaCapital/Migrations/: 20180524202630_Initial.Designer.cs  20180524202630_Initial.cs  20180603202840_Winresult.Designer.cs  20180603202840_Winresult.cs  20180603204525_Winresults.Designer.cs  20180603204525_Winresults.cs  20180606172609_batchref2win.Designer.cs  20180606172609_batchref2win.cs  20180612122714_docker.Designer.cs  20180612122714_docker.cs  20180614132732_Init.Designer.cs  20180614132732_Init.cs  20180730104957_AddUserName.Designer.cs  20180730104957_AddUserName.cs  AuctionContextModelSnapshot.cs
MathaCapital/Migrations/MathaCapital/: 20180728200418_CreateIdentity.Designer.cs  20180728200418_CreateIdentity.cs  MathaCapitalContextModelSnapshot.cs
MathaCapital/Models/: AuctionBid.cs  BidBatchViewModel.cs  ErrorViewModel.cs  WinResults.cs
MathaCapital/Properties/: launchSettings.json
MathaCapital/Properties/PublishProfiles/: CustomProfile.pubxml  registry.hub.docker.com_mejerome.pubxml
MathaCapital/Views/: _ViewImports.cshtml
MathaCapital/Views/Bids/: Create.cshtml  Delete.cshtml  DeleteBatch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PerAuctionRun.cshtml  RunAuction.cshtml  RunAuction_Bankup.cshtml
MathaCapital/Views/Home/: BidList.cshtml  Index.cshtml
MathaCapital/Views/Import/: Index.cshtml  UploadExcel.cshtml
MathaCapital/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MathaCapital/Views/WinResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MathaCapital/import/: bids.xlsx
MathaCapital/wwwroot/import/: TextFile.txt  hedge_auctions.sql  importedfile.xlsx
